services:

  hotels:
    image: darkmtrance/hotels:latest
    mem_limit: 800m
    ports:
      - "8080:8080"
    networks:
      - matomaylla-network
    
  rooms:
    image: darkmtrance/rooms:latest
    mem_limit: 800m
    ports:
      - "8081:8081"
    networks:
      - matomaylla-network
    
  reservations:
    image: darkmtrance/reservations:latest
    mem_limit: 800m
    ports:
      - "8082:8082"
    networks:
      - matomaylla-network
    
networks:
  matomaylla-network: